buildscript {
  repositories {
    jcenter()
  }
  dependencies {
   classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE'
  }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'spring-boot'
repositories { 
jcenter()
}
dependencies {
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-aop"
  compile "org.springframework.boot:spring-boot-starter-velocity"
  compile "org.springframework.boot:spring-boot-starter-data-jpa"
  compile "org.hibernate:hibernate-search:4.5.0.Final"
  compile "com.alibaba:druid:1.0.18"
  compile "mysql:mysql-connector-java:5.1.37"
  compile "org.apache.shiro:shiro-spring:1.2.2"
  compile "commons-codec:commons-codec:1.8"
  compile "org.apache.shiro:shiro-ehcache:1.2.2" 
  compile "com.github.penggle:kaptcha:2.3.2"
  compile  files("lib/paoding-analysis.jar")
  compile("org.apache.poi:poi:3.9"){
  	exclude group:"commons-logging", module:"commons-logging"
  	exclude group:"log4j", module:"log4j"
  	exclude group:"commons-codec", module:"commons-codec"
  }
  compile "org.apache.poi:poi-scratchpad:3.9"
  compile "org.apache.poi:poi-ooxml-schemas:3.9"
  compile ("org.apache.poi:poi-ooxml:3.9"){
	  exclude group:"dom4j", module:"dom4j"
  }
  compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.core', version: '1.0.5'
  compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.xhtml', version: '1.0.5'
    //compile "org.springframework.boot:spring-boot-starter-tomcat"
  //compile "com.h2database:h2:1.4.184"
}
mainClassName = 'com.ccai.lietouerp.Application'