buildscript {
  repositories {
    jcenter()
  }
  dependencies {
   classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE'
  }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'spring-boot'
repositories { 
jcenter()
}
dependencies {
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-aop"
  compile "org.springframework.boot:spring-boot-starter-velocity"
  compile "org.springframework.boot:spring-boot-starter-data-jpa"
  compile "org.hibernate:hibernate-search:4.2.0.Final"
  compile "com.alibaba:druid:1.0.18"
  compile "mysql:mysql-connector-java:5.1.37"
  compile "org.apache.shiro:shiro-spring:1.2.2"
  compile "commons-codec:commons-codec:1.8"
  compile "org.apache.shiro:shiro-ehcache:1.2.2" 
  compile "com.github.penggle:kaptcha:2.3.2"
  compile  files("lib/paoding-analysis.jar")
    //compile "org.springframework.boot:spring-boot-starter-tomcat"
  //compile "com.h2database:h2:1.4.184"
}
mainClassName = 'com.ccai.lietouerp.Application'