spring.profiles.active=dev
#server.port=${port:8080}
#spring.velocity.charset=utf8
#spring.velocity.content-type=text/html;charset=utf8
#spring.velocity.properties.input.encoding=utf8
#spring.velocity.properties.output.encoding=utf8

logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF

# 默认值为 /**
#spring.mvc.static-path-pattern=
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
#spring.resources.static-locations=这里设置要指向的路径，多个使用英文逗号隔开，